# Helpdesk

./: README.md
Helpdesk0827/: pom.xml
Helpdesk0827/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
Helpdesk0827/WebContent/WEB-INF/js/: main.js  tickets.js
Helpdesk0827/WebContent/WEB-INF/resources/css/: grid.css  style.css
Helpdesk0827/WebContent/WEB-INF/views/: allTicketsByStatus.jsp  confirmFeedback.jsp  customerInterface.jsp  feedbackError.jsp  login.jsp  noPrivilege.jsp  settingAddUser.jsp  settingRemoveUser.jsp  settingsMain.jsp  statsMain.jsp  success.jsp  ticketSingle.jsp  ticketsFiltered.jsp
Helpdesk0827/src/com/fdmgroup/aspects/: AuthenticationAspect.java
Helpdesk0827/src/com/fdmgroup/controllers/: FeedbackController.java  LoginLogoutController.java  MainController.java  SettingsController.java  TicketsController.java
Helpdesk0827/src/com/fdmgroup/dao/: AdminDao.java  CustomerDao.java  DbConnection.java  EmployeeDao.java  TicketDao.java  TicketPriorityDao.java  TicketStatusDao.java  TicketTypeDao.java  UserDao.java
Helpdesk0827/src/com/fdmgroup/filters/: AuthenticationFilter.java
Helpdesk0827/src/com/fdmgroup/model/: Admin.java  Customer.java  Employee.java  Ticket.java  TicketPriority.java  TicketStatus.java  TicketTag.java  TicketType.java  User.java
Helpdesk0827/src/com/fdmgroup/service/: TicketService.java
